server.port=8008
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema=always
spring.datasource.initialization-mode=always
spring.jackson.serialization.fail-on-empty-beans=false
app.firebase-configuration-file=diploma-c2904-firebase-adminsdk-g30nc-453358de59.json